<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Position absolute / click 이벤트 / transform </title>
    <style>
        #animationAllbtn{
            position: absolute;
            border: 0;
            width: 2.8rem;  /* 1rem = 16 */
            height: 1.5rem;
            top: 50%;
            left: 50%;
            transform: translate(-50% -50%);
            /*  = margin-left: -1.4rem;  
                내 크기 너비의 절반만큼 왼쪽으로 이동
                이동 범위는 같지만 마진으로 쓰면 항상 수정해야하는 불편함이 있음 */
            background-color: transparent;  /* 투명 */
        }
        #animationAllbtn:before,
        #animationAllbtn:after{    /* 가상선택자 - inline 태그 . 띄어쓰기X */
            content: "";    /* 중요한 컨텐츠 넣으면 안됨 */
            display: block;
            height: 3px;
            background-color: black;
        }
        #animationAllbtn span{
            display: block; /* block - 부모 너비 유전, width 100% */
            height: 3px;
            background-color: black;
            margin: 8px 0; 
        }
    </style>
</head>
<body>
    <button id="animationAllbtn">
        <span></span>
    </button>
</body>
</html>